.total-value
  margin-top: 30px
  font-size: 30px
  text-align: center

.file-input-label
  font-weight: bold
  margin-right: 20px

.import-file-fields
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .fields
    margin-bottom: 20px
