$primary-color: #177bbb
$secondary-color: #f2f4f8
$hover-color: #ccc

body
  background-color: $secondary-color

footer
  background-color: $primary-color
  height: 50px

main
  min-height: 1100px
  margin-top: 70px

h1.title
  text-align: center
  margin-bottom: 50px

.navbar
  background-color: $primary-color

.navbar-brand
  color: $secondary-color
  text-decoration: none

.navbar-brand
  font-weight: bold

  &:hover
    color: $secondary-color

.menu-wrapper
  display: flex
  align-items: center

.current-user-name
  text-decoration: none
  color: $secondary-color

.user-info-box
  display: flex
  align-items: center
  justify-content: flex-end

.alert
  position: absolute
  width: 54%
  top: 5%
