.input-field
  width: 100%
  background: #FFF
  border-radius: 5px
  border: 1px solid #ced4da
  height: 40px
  margin-bottom: 15px

.links
  width: 35%
  margin-top: 20px
  display: flex
  justify-content: space-between
